includes/html/page.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />

    <block name="title">
      <title>Wizards & Witches @ Work</title>
    </block>

    <link rel='icon' href="{{WEB_ROOT}}favicon.ico" />

    <meta name='description' content='Wizards & Witches @ Work - magically shifting paradigms' />

    <meta name='viewport' content='width=device-width, initial-scale=1' />

    <link rel='stylesheet' href="{{WEB_ROOT}}main.css" />

  <body id='♥'>
    <div class="main">
      <block name="content">
        <div>no content</div>
      </block>
    </div>

    <div class="social">
      <ul>
        <li>
          <a
            href="https://www.facebook.com/wizardsatwork.at"
            target="_blank"
            rel="noopener noreferrer"
          >
            <include src="social/fb.svg" />
          </a>
        </li>
        <li>
          <a
            href="https://twitter.com/wizardsatwork"
            target="_blank"
            rel="noopener noreferrer"
          >
            <include src="social/tw.svg"></include>
          </a>
        </li>
      </ul>
    </div>

    <script src="{{WEB_ROOT}}js/index.js"></script>
    <block name="scripts"></block>
  </body>
</html>

includes/html/page.pug
doctype html

html(lang='en')
  head
    meta(charset='utf-8')

    block title
      title Wizards & Witches @ Work

    link(
      rel='icon'
      href=`${WEB_ROOT}favicon.ico`
    )

    meta(
      name='description'
      content='Wizards & Witches @ Work - magically shifting paradigms'
    )

    meta(
      name='viewport'
      content='width=device-width, initial-scale=1'
    )

    link(
      rel='stylesheet'
      href=`${WEB_ROOT}main.css`
    )

  body(id='♥')
    .main
      block content
        div no content

    .social
      ul
        li
          a(href="https://www.facebook.com/wiznwit" target="_blank" rel="noopener noreferrer")
            include /social/fb.svg
        li
          a(href="https://twitter.com/wizardsatwork" target="_blank" rel="noopener noreferrer")
            include /social/tw.svg

    block scripts
      script(src=`${WEB_ROOT}js/index.js`)
